{
  "ConnectionStrings": {
    "Connection": "server=localhost;port=3307;database=cashflowdb;user=root;password=!Password123"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "B0awKVE~N!ZJza5NrNrtvauo0.e)P~K0",
      "ExpiresMinutes": 1000
    }
  }
}