{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=@password123;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "B0awKVE~N!ZJza5NrNrtvauo0.e)P~K0",
      "ExpiresMinutes": 1000
    }
  }
}